[00:38.53] I don't know what it is
[00:41.17] That makes me feel alive
[00:43.36] I don't know how to wake
[00:45.35] The things that sleep inside
[00:47.23] I only wanna see the light
[00:49.95] That shines behind your eyes
[01:03.95] 
[00:51.54] I hope that I can say
[00:58.40] The things I wish I'd said
[01:01.16] To sing my soul to sleep
[01:02.67] And take me back to bed
[01:05.21] You want to be alone
[01:07.08] When we could feel alive instead
[01:23.08] 
[01:17.55] Because we need each other
[01:21.81] We believe in one another
[01:26.03] And I know we're going to uncover
[01:30.41] What's sleepin' in our soul
[01:43.91] 
[01:35.57] Because we need each other
[01:38.99] We believe in one another
[01:42.89] And I know we're going to uncover
[01:47.29] What's sleepin' in our soul
[01:51.22] What's sleepin' in our soul
[02:04.72] 
[01:59.53] There are many things
[02:03.48] That I would like to know
[02:06.05] And there are many places
[02:07.64] That I wish to go
[02:09.91] But everything's dependin'
[02:11.80] On the way the wind may blow
[02:25.80] 
[02:17.12] I don't know what it is
[02:20.98] That makes me feel alive
[02:22.85] I don't know how to wake
[02:25.02] The things that sleep inside
[02:27.12] I only wanna see the light
[02:28.82] That shines behind your eyes
[02:42.82] 
[02:31.59] Because we need each other
[02:43.17] We believe in one another
[02:47.15] And I know we're going to uncover
[02:51.44] What's sleepin' in our soul
[03:04.94] 
[02:55.91] 'Cause we need each other
[02:59.95] We believe in one another
[03:03.80] And I know we're going to uncover
[03:08.08] What's sleepin' in our soul
[03:13.06] What's sleepin' in our soul
[03:16.78] What's sleepin' in our soul
[03:21.04] What's sleepin' in our soul
[03:34.54] 
[03:25.18] 'Cause we believe
[03:29.02] 'Cause we believe
[03:33.65] Yeah, we believe
[03:38.16] 'Cause we believe
[03:43.51] 'Cause we believe
[03:46.95] 'Cause we believe
[03:51.15] Because we need
[03:55.03] Because we need