[00:23.06] I don't know what it is
[00:24.60] That makes me feel alive
[00:27.19] I don't know how to wake
[00:28.96] The things that sleep inside
[00:31.48] I only wanna see the light
[00:33.97] That shines behind your eyes
[00:47.97] 
[00:40.42] I hope that I can say
[00:42.22] The things I wish I'd said
[00:44.67] To sing my soul to sleep
[00:46.46] And take me back to bed
[00:48.84] You want to be alone
[00:50.86] When we could feel alive instead
[01:06.86] 
[01:00.61] Because we need each other
[01:05.56] We believe in one another
[01:09.79] And I know we're going to uncover
[01:14.06] What's sleepin' in our soul
[01:27.56] 
[01:18.76] Because we need each other
[01:22.73] We believe in one another
[01:26.94] And I know we're going to uncover
[01:31.00] What's sleepin' in our soul
[01:34.78] What's sleepin' in our soul
[01:48.28] 
[01:45.14] There are many things
[01:46.89] That I would like to know
[01:49.23] And there are many places
[01:51.18] That I wish to go
[01:53.51] But everything's dependin'
[01:55.46] On the way the wind may blow
[02:09.46] 
[02:02.25] I don't know what it is
[02:03.86] That makes me feel alive
[02:06.42] I don't know how to wake
[02:08.15] The things that sleep inside
[02:10.53] I only wanna see the light
[02:13.02] That shines behind your eyes
[02:27.02] 
[02:22.54] Because we need each other
[02:26.60] We believe in one another
[02:30.70] And I know we're going to uncover
[02:34.91] What's sleepin' in our soul
[02:48.41] 
[02:39.42] 'Cause we need each other
[02:43.53] We believe in one another
[02:47.69] And I know we're going to uncover
[02:51.88] What's sleepin' in our soul
[02:56.77] What's sleepin' in our soul
[03:00.95] What's sleepin' in our soul
[03:05.10] What's sleepin' in our soul
[03:18.60] 
[03:09.53] 'Cause we believe
[03:13.44] 'Cause we believe
[03:17.56] Yeah, we believe
[03:21.79] 'Cause we believe
[03:26.18] 'Cause we believe
[03:29.90] 'Cause we believe
[03:34.09] Because we need
[03:38.16] Because we need