[00:39.21] I don't know what it is
[00:41.03] That makes me feel alive
[00:43.42] I don't know how to wake
[00:45.03] The things that sleep inside
[00:47.91] I only wanna see the light
[00:50.14] That shines behind your eyes
[01:04.14] 
[00:56.78] I hope that I can say
[00:58.50] The things I wish I'd said
[01:00.88] To sing my soul to sleep
[01:02.78] And take me back to bed
[01:05.15] You want to be alone
[01:07.04] When we could feel alive instead
[01:23.04] 
[01:17.29] Because we need each other
[01:21.74] We believe in one another
[01:25.71] And I know we're going to uncover
[01:30.19] What's sleepin' in our soul
[01:43.69] 
[01:34.55] Because we need each other
[01:38.82] We believe in one another
[01:43.02] And I know we're going to uncover
[01:47.24] What's sleepin' in our soul
[01:51.48] What's sleepin' in our soul
[02:04.98] 
[02:01.44] There are many things
[02:03.08] That I would like to know
[02:05.44] And there are many places
[02:07.14] That I wish to go
[02:09.69] But everything's dependin'
[02:11.69] On the way the wind may blow
[02:25.69] 
[02:18.46] I don't know what it is
[02:20.14] That makes me feel alive
[02:22.32] I don't know how to wake
[02:24.44] The things that sleep inside
[02:26.86] I only wanna see the light
[02:28.95] That shines behind your eyes
[02:42.95] 
[02:38.46] Because we need each other
[02:42.80] We believe in one another
[02:46.96] And I know we're going to uncover
[02:51.00] What's sleepin' in our soul
[03:04.50] 
[02:55.49] 'Cause we need each other
[02:59.66] We believe in one another
[03:03.78] And I know we're going to uncover
[03:07.87] What's sleepin' in our soul
[03:12.12] What's sleepin' in our soul
[03:16.22] What's sleepin' in our soul
[03:20.37] What's sleepin' in our soul
[03:33.87] 
[03:24.86] 'Cause we believe
[03:28.84] 'Cause we believe
[03:32.96] Yeah, we believe
[03:36.91] 'Cause we believe
[03:41.26] 'Cause we believe
[03:45.38] 'Cause we believe
[03:49.76] Because we need
[03:53.75] Because we need