[00:32.31] I don't know what it is that makes me feel alive
[00:36.37] I don't know, how to wake the things that sleep inside
[00:40.19] I only wanna see the light, that shines behind your eyes
[01:08.19] 
[00:47.89] And there are many things, that I would like to know
[00:51.80] And there, are many places that I wish to go
[00:55.53] But, everything's depending on the way, the wind may blow
[01:24.03] 
[01:06.23] Because, we need each other
[01:10.38] We believe in one another
[01:14.15] And I know, we're going to uncover
[01:17.75] What's sleepin' in our soul
[01:31.25] 
[01:21.50] Because, we need each other
[01:25.60] We believe in one another
[01:29.33] I know, we're going to uncover
[01:32.98] What's sleepin' in our soul
[01:36.85] Sleepin' in our soul
[01:46.85] 
[01:45.33] I don't know what it is, that makes me feel alive
[01:49.12] I don't know, how to wake the things that sleep inside
[01:53.02] I only wanna see the light, that shines behind your eyes
[02:21.02] 
[02:00.90] And there, are many places that I wish to go
[02:04.68] And there are many things, that I would like to know
[02:08.55] But, everything's depending on the way, the wind may fucking blow
[02:41.05] 
[02:19.35] Because, we need each other
[02:23.12] We believe in one another
[02:26.85] And I know, we're going to uncover
[02:30.40] What's sleepin' in our soul
[02:43.90] 
[02:34.38] Because, we need each other
[02:38.36] We believe in one another
[02:42.19] And I know, we're going to uncover
[02:45.85] Sleep within our soul
[02:49.69] Sleeps within our soul
[02:53.42] Sleep within our soul
[02:57.26] Sleep within our soul
[03:07.76] 
[03:01.06] We believe
[03:04.91] What we need
[03:08.75] What we need
[03:12.05] Because we need
[03:19.55] 
[03:30.73] Thank you all, very much
[03:42.48] Supersonic