[00:34.71] I don't know what it is that makes me feel alive
[00:38.75] I don't know how to wake the things that sleep inside
[00:42.70] I only wanna see the light that shines behind your eyes
[01:10.20] 
[00:50.58] I hope that I can say the things I wish I'd said
[00:54.76] To sing my soul to sleep and take me back to bed
[00:58.78] You want to be alone when we could be alive instead
[01:24.28] 
[01:09.54] Because we need each other
[01:13.58] We believe in one another
[01:17.52] And I know we're goin' to uncover
[01:21.36] What's sleepin' in our soul
[01:25.36] Because we need each other
[01:29.51] We believe in one another
[01:33.65] I know we're goin' to uncover
[01:37.15] What's sleepin' in our soul
[01:41.33] What's sleepin' in our soul
[01:54.83] 
[01:50.18] There are many things that I would like to know
[01:54.84] And there are many places that I wish to go
[01:57.99] But everything's dependin' on the way the wind may blow
[02:25.49] 
[02:06.02] I don't know what it is that makes me feel alive
[02:10.04] I don't know how to wake the things that sleep inside
[02:14.08] I only wanna see the light that shines behind your eyes
[02:41.58] 
[02:25.15] Because we need each other
[02:29.03] We believe in one another
[02:32.83] And I know we're goin' to uncover
[02:36.38] What's sleepin' in our soul
[02:40.75] Because we need each other
[02:44.65] We believe in one another
[02:48.57] And I know we're goin' to uncover
[02:53.52] What's sleepin' in our soul
[02:56.51] What's sleepin' in our soul
[03:00.31] What's sleepin' in our soul
[03:04.44] What's sleepin' in our soul
[03:17.94] 
[03:08.26] 'Cause we believe
[03:12.22] 'Cause we believe
[03:15.92] Yeah we believe
[03:20.03] 'Cause we believe
[03:24.11] 'Cause we believe
[03:29.17] 'Cause we believe
[03:34.32] Because we need
[03:38.63] Because we need