[00:35.25] I don't know what it is
[00:37.03] That makes me feel alive
[00:39.46] I don't know how to wake
[00:41.01] The things that sleep inside
[00:43.50] I only wanna see the light
[00:45.55] That shines behind your eyes
[00:59.55] 
[00:51.39] I hope that I can say
[00:55.49] The things I wish I'd said
[00:57.36] To sing my soul to sleep
[00:59.64] And take me back to bed
[01:02.04] You want to be alone
[01:04.15] When we could feel alive instead
[01:20.15] 
[01:10.25] Because we need each other
[01:14.68] We believe in one another
[01:18.45] And I know we're going to uncover
[01:22.12] What's sleepin' in our soul
[01:26.38] Because we need each other
[01:30.02] We believe in one another
[01:34.23] And I know we're going to uncover
[01:37.94] What's sleepin' in our soul
[01:41.47] What's sleepin' in our soul
[01:54.97] 
[01:50.98] There are many things
[01:52.79] That I would like to know
[01:55.19] And there are many places
[01:56.92] That I wish to go
[01:59.02] But everything's dependin'
[02:01.28] On the way the wind may blow
[02:15.28] 
[02:06.99] I don't know what it is
[02:08.80] That makes me feel alive
[02:10.91] I don't know how to wake
[02:13.37] The things that sleep inside
[02:14.93] I only wanna see the light
[02:18.07] That shines behind your eyes
[02:32.07] 
[02:24.63] Because we need each other
[02:29.66] We believe in one another
[02:33.66] And I know we're going to uncover
[02:37.38] What's sleepin' in our soul
[02:41.87] 'Cause we need each other
[02:45.36] We believe in one another
[02:49.57] And I know we're going to uncover
[02:53.16] What's sleepin' in our soul
[02:57.42] What's sleepin' in our soul
[03:01.11] What's sleepin' in our soul
[03:05.15] What's sleepin' in our soul
[03:18.65] 
[03:09.35] 'Cause we believe
[03:12.79] 'Cause we believe
[03:16.95] Yeah, we believe
[03:20.99] 'Cause we believe
[03:25.12] 'Cause we believe
[03:25.49] 'Cause we believe
[03:25.63] Because we need
[03:25.98] Because we need