[00:40.07] I don't know what it is
[00:41.70] That makes me feel alive
[00:44.25] I don't know how to wake
[00:46.24] The things that sleep inside
[00:48.75] I only wanna see the light
[00:50.67] That shines behind your eyes
[01:04.67] 
[00:57.57] I hope that I can say
[00:59.54] The things I wish I'd said
[01:01.57] To sing my soul to sleep
[01:03.47] And take me back to bed
[01:06.18] You want to be alone
[01:08.03] When we could feel alive instead
[01:24.03] 
[01:18.03] Because we need each other
[01:22.58] We believe in one another
[01:26.96] And I know we're going to uncover
[01:30.82] What's sleepin' in our soul
[01:44.32] 
[01:35.47] Because we need each other
[01:39.52] We believe in one another
[01:43.96] And I know we're going to uncover
[01:48.00] What's sleepin' in our soul
[01:52.67] What's sleepin' in our soul
[02:06.17] 
[02:02.33] There are many things
[02:04.46] That I would like to know
[02:06.66] And there are many places
[02:08.51] That I wish to go
[02:10.79] But everything's dependin'
[02:12.73] On the way the wind may blow
[02:26.73] 
[02:19.52] I don't know what it is
[02:21.68] That makes me feel alive
[02:23.63] I don't know how to wake
[02:25.63] The things that sleep inside
[02:27.95] I only wanna see the light
[02:29.73] That shines behind your eyes
[02:43.73] 
[02:39.70] Because we need each other
[02:43.89] We believe in one another
[02:47.99] And I know we're going to uncover
[02:52.06] What's sleepin' in our soul
[03:05.56] 
[02:56.86] 'Cause we need each other
[03:00.73] We believe in one another
[03:04.74] And I know we're going to uncover
[03:08.84] What's sleepin' in our soul
[03:13.72] What's sleepin' in our soul
[03:17.67] What's sleepin' in our soul
[03:21.88] What's sleepin' in our soul
[03:35.38] 
[03:25.90] 'Cause we believe
[03:29.94] 'Cause we believe
[03:33.90] Yeah, we believe
[03:38.27] 'Cause we believe
[03:42.56] 'Cause we believe
[03:46.77] 'Cause we believe
[03:50.47] Because we need
[03:54.23] Because we need